<!DOCTYPE html>
<html class="background">
    <a href="Menu.html" class="Go">Go To Menu</a>
    <h1 class="adam">Malinga Adam Chizenga</h1>
    <img src="{%static'emma.jpg'%}" class="image">

    
    <h1 class="about">PERSONAL DETAILS</h1>
    <h2 class="malinga">I am Malinga Adam Chizenga, I am 24 years old. I was born in the year 1998.  </h2>
    <h1 class="academic">Academic Qualifications
        <ol class="msce">
            Malawi School Certificate of Education
        </ol>
    </h1>
</html>
<style>
    .background{
        background-color: rgb(6, 240, 162);
    }
    .image{
        text-align: center;
    }
    .adam{
        color: rgb(182, 0, 136);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: lighter;
    }
    .Go{
            color: brown;
            font-family: arial;
            font-size: 12px;
        }
    .msce{
        color: blue;
    }
    .academic{
        color: rgb(225, 24, 24);
        font-size: 14px;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 1px;
        font-weight: bold;
        font-family: arial;

    }
    .malinga{
        margin-left: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-size: 12px;
    }
    .about{
        color: rgb(204, 26, 26);
        font-size: 12px;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 1px;
        font-weight: bold;
        font-family: arial;

    }
</style>