<!DOCTYPE html>
<html>
    <title>WELCOME TO CHIKWAWA</title>
    <h1 class="heading">Chikwawa</h1>
    <body>
        
        <nav>
            <ul>
                <li><a href="Menu.html">Home</a></li>
                <li><a href="health.html">Health</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="tourism.html">Tourism</a></li>
            </ul>
        </nav>
        <h1 class="heading">Welcome To Chikwawa!</h1>
        <img src="" class="image">
        <p class="heading">Welcme to chikwawa, the beautiful valley of shire</p>
    </body>
</html>
<style>
    nav a:hover{
        color: aqua;
    }
    ul{
        margin: 0;
        padding: 0;
        list-style: none;

    }
    li{
        float: left;
    }
    nav a{
        text-align: center;
        text-decoration: none;
        display: block;
        width: 120px;
        font-size: 20px;
        padding: 20px, 10px;
        font-family: arial;

    }
    *{
        box-sizing: border-box;

    }
    body{
        background-image: url(img/chikwawa5.jpg);
    }
    nav{
        width: 120%;
        overflow: auto;
    }
    .image{
        text-align: center;
        width: 200px;
        height: 200px;
    }
    .heading{
        text-align: center;
        color: darkgreen;
        
    }
    .Go{
        color:brown;
        
    }
    .Go a:hover{
        color:white;
        background: blue;
    }
</style>
    
    
    