<!DOCTYPE html>
<html>
    <a href="Menu.html" class="Go">Go To Menu</a>
    <title>education</title>
    <body>
        <h1 class="d">CHIKWAWA</h1>
        <h2 class="f">EDUCATION</h2>
        <ol>
        <a class="tertiary" href="tertiary.html">Tertiary</a>
        <a class="secondary" href="secondary.html">Secondary</a>
        <a class="primary" href="primary.html">Primary</a>
        <a class="nursery" href="nursery.html">Nursery</a>
        </ol>
    </body>
    <style>
        .secondar{
            color:rgb(255,221,2) ;
            margin-left: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            margin-top: 4px;
            margin-bottom: 4px;
            margin-right: 10px;
        }
        .tertiary{
            color:rgb(255,221,2) ;
            margin-left: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            margin-top: 4px;
            margin-bottom: 4px;
            margin-right: 10px;
        }
        .Go{
            color: brown;
            font-family: arial;
            font-size: 12px;
            font-weight: lighter;
        }
        .g{
            color: rgb(255, 221, 2);
            margin-left: 5px;
            margin-top: 1px;
            margin-bottom: 2px;
            font-family: Georgia;
            font-weight: bold;
        }
        .f{
            color: rgb(6, 84, 58);
            font-size: 15px;
            margin-top: 2mm;
            margin-bottom: 2mm;
            margin-left: 20px;
        }
        .d{
            color: blue;
            font-family: Arial;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            
        }
    </style>
</html>