<!DOCTYPE html>
<html>
    <a href="Menu.html" class="Go">Go To Menu</a>
    <title>Health</title>
    <h1 class="health">Chikwawa</h1>
    <h3 class="c">HEALTH</h3>
    <href link="chizenga.html"></href>
    <img src="{%images'emma.jpg'%}">
    <h4 class="h">In Chikwawa District, We are blessed with both the Private and Public Hosipitals</h4>
    <style>
        .Go{
            color: brown;
            font-family: arial;
            font-size: 12px;
        }
        .h{
            color: rgb(255, 0, 157);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-size: 15px;
            margin-top: 1px;
            font-style: inherit;
        }
        .c{
            color: rgb(71, 7, 7);
        }
        .health{
            color: blue;
            padding: 0%;
            text-align: center;
        }
    </style>
</html>